LOGIN_USER=admin
LOGIN_PASS=supersecret
JWT_SECRET=changeMe!
COOKIE_DOMAIN=zos-academy.fr

CF_ACCOUNT_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  # "Account ID" (Overview)
CF_API_TOKEN=cf_live_XXXXXXXXXXXXXXXXXXXXXXXX    # Token à scopes :
#   • Zone DNS:Edit  • Zone Zone:Read  • Account Cloudflare Tunnel:Edit
CF_ZONE_ID